{
  "name": "raji",
  "version": "0.1.0",
  "description": "Really Async JSON Interface: a non-blocking alternative to JSON.parse to keep web UIs responsive",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Federico Terzi",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "benny": "^3.7.1",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack",
    "benchmark": "webpack && node benchmark/benchmarks.js",
    "test": "jest --config jestconfig.json"
  }
}
